tmp(0) := LDI & "00" & "00" & x"00";	-- LDI R0, $0 	#setup inicializa em 0
tmp(1) := STA & "00" & "01" & x"00";	-- STA R0, .LEDS
tmp(2) := STA & "00" & "01" & x"01";	-- STA R0, .LED8
tmp(3) := STA & "00" & "01" & x"02";	-- STA R0, .LED9
tmp(4) := STA & "00" & "01" & x"20";	-- STA R0, .HEX0
tmp(5) := STA & "00" & "01" & x"21";	-- STA R0, .HEX1
tmp(6) := STA & "00" & "01" & x"22";	-- STA R0, .HEX2
tmp(7) := STA & "00" & "01" & x"23";	-- STA R0, .HEX3
tmp(8) := STA & "00" & "01" & x"24";	-- STA R0, .HEX4
tmp(9) := STA & "00" & "01" & x"25";	-- STA R0, .HEX5
tmp(10) := STA & "00" & "00" & x"00";	-- STA R0, @0 	#unidade
tmp(11) := STA & "00" & "00" & x"01";	-- STA R0, @1 	#dezena
tmp(12) := STA & "00" & "00" & x"02";	-- STA R0, @2 	#centena
tmp(13) := STA & "00" & "00" & x"03";	-- STA R0, @3 	#unidade de milhar
tmp(14) := STA & "00" & "00" & x"04";	-- STA R0, @4 	#dezena de milhar
tmp(15) := STA & "00" & "00" & x"05";	-- STA R0, @5 	#centena de milhar
tmp(16) := STA & "00" & "00" & x"06";	-- STA R0, @6 	#flag inibe contagem
tmp(17) := STA & "00" & "00" & x"0F";	-- STA R0, @15 	#cte 0 para saber se botao esta solto
tmp(18) := LDI & "01" & "00" & x"01";	-- LDI R1, $1
tmp(19) := STA & "01" & "00" & x"0D";	-- STA R1, @13 	#cte 1 para incrementar
tmp(20) := STA & "01" & "01" & x"03";	-- STA R1, .TIME_DIV 	#base de tempo por padrao 1 seg
tmp(21) := LDI & "10" & "00" & x"0A";	-- LDI R2, $10
tmp(22) := STA & "10" & "00" & x"07";	-- STA R2, @7 	#limite unidade
tmp(23) := STA & "10" & "00" & x"08";	-- STA R2, @8 	#limite dezena
tmp(24) := STA & "10" & "00" & x"09";	-- STA R2, @9 	#limite centena
tmp(25) := STA & "10" & "00" & x"0A";	-- STA R2, @10 	#limite unidade de milhar
tmp(26) := STA & "10" & "00" & x"0B";	-- STA R2, @11 	#limite dezena de milhar
tmp(27) := STA & "10" & "00" & x"0C";	-- STA R2, @12 	#limite centena de milhar
tmp(28) := STA & "10" & "00" & x"0E";	-- STA R2, @14 	#cte 10 para verificar estouro
tmp(29) := STA & "10" & "01" & x"FF";	-- STA R2, .CK0 	#limpa k0
tmp(30) := STA & "10" & "01" & x"FE";	-- STA R2, .CK1 	#limpa k1
tmp(31) := STA & "10" & "01" & x"FD";	-- STA R2, .CTIME 	#limpa tempo
tmp(32) := LDI & "11" & "00" & x"06";	-- LDI R3, $6
tmp(33) := STA & "11" & "00" & x"10";	-- STA R3, @16 	#cte 6 para verificar 60
tmp(34) := LDI & "11" & "00" & x"02";	-- LDI R3, $2
tmp(35) := STA & "11" & "00" & x"11";	-- STA R3, @17 	#cte 2 para verificar 24
tmp(36) := LDI & "11" & "00" & x"04";	-- LDI R3, $4
tmp(37) := STA & "11" & "00" & x"12";	-- STA R3, @18 	#cte 6 para verificar 24
tmp(38) := LDI & "00" & "00" & x"00";	-- LDI R0, $0 	#carrega zero
tmp(39) := CEQ & "00" & "01" & x"65";	-- CEQ R0, .TIME  	#ve se passou segundo
tmp(40) := JEQ & "00" & "00" & x"2B";	-- JEQ .DEPOIS_DO_TIME 	#pula se estiver solto
tmp(41) := JSR & "00" & "00" & x"42";	-- JSR .INC 	#incrementa contagem
tmp(42) := JSR & "00" & "00" & x"AF";	-- JSR .CHECA_60 	#checa por carry de horario 
tmp(43) := JSR & "00" & "00" & x"35";	-- JSR .ATUALIZA_DISPLAY 	#atualiza info da memoria no display
tmp(44) := LDI & "01" & "00" & x"00";	-- LDI R1, $0 	#carrega zero
tmp(45) := CEQ & "01" & "01" & x"60";	-- CEQ R1, .K0 	#ve se k0 esta pressionado
tmp(46) := JEQ & "00" & "00" & x"30";	-- JEQ .DEPOIS_DO_K0
tmp(47) := JSR & "00" & "00" & x"7A";	-- JSR .CONFIGURA_TEMPO 	#configura horario atual
tmp(48) := LDI & "10" & "00" & x"00";	-- LDI R2, $0 	#carrega zero
tmp(49) := CEQ & "10" & "01" & x"61";	-- CEQ R2, .K1 	#ve se k0 esta pressionado
tmp(50) := JEQ & "00" & "00" & x"34";	-- JEQ .DEPOIS_DO_K1
tmp(51) := JSR & "00" & "00" & x"D5";	-- JSR .MUDA_BASE 	#muda base de tempo
tmp(52) := JMP & "00" & "00" & x"26";	-- JMP .MAIN 	#volta para o inicio do laco
tmp(53) := LDA & "00" & "00" & x"00";	-- LDA R0, @0 	#carrega unidade
tmp(54) := STA & "00" & "01" & x"20";	-- STA R0, .HEX0 	#armazena em hex0
tmp(55) := LDA & "01" & "00" & x"01";	-- LDA R1, @1 	#carrega dezena
tmp(56) := STA & "01" & "01" & x"21";	-- STA R1, .HEX1 	#armazena em hex1
tmp(57) := LDA & "10" & "00" & x"02";	-- LDA R2, @2 	#carrega centena
tmp(58) := STA & "10" & "01" & x"22";	-- STA R2, .HEX2 	#armazena em hex2
tmp(59) := LDA & "11" & "00" & x"03";	-- LDA R3, @3 	#carrega unidade de milhar
tmp(60) := STA & "11" & "01" & x"23";	-- STA R3, .HEX3 	#armazena em hex3
tmp(61) := LDA & "00" & "00" & x"04";	-- LDA R0, @4 	#carrega dezena de milhar
tmp(62) := STA & "00" & "01" & x"24";	-- STA R0, .HEX4 	#armazena em hex4
tmp(63) := LDA & "01" & "00" & x"05";	-- LDA R1, @5 	#carrega centena de milhar
tmp(64) := STA & "01" & "01" & x"25";	-- STA R1, .HEX5 	#armazena em hex5
tmp(65) := RET & "00" & "00" & x"00";	-- RET
tmp(66) := STA & "00" & "01" & x"FD";	-- STA R0, .CTIME 	#limpa tempo
tmp(67) := LDI & "00" & "00" & x"00";	-- LDI R0, $0 	#carrega zero
tmp(68) := CEQ & "00" & "00" & x"06";	-- CEQ R0, @6 	#compara com flag inibe contagem e retorna se for diferente de zero 
tmp(69) := JEQ & "00" & "00" & x"47";	-- JEQ .FAZ_CONTAGEM 
tmp(70) := RET & "00" & "00" & x"00";	-- RET
tmp(71) := LDA & "01" & "00" & x"00";	-- LDA R1, @0 	#carrega unidade
tmp(72) := SOMA & "01" & "00" & x"0D";	-- SOMA R1, @13 	#soma com um
tmp(73) := STA & "01" & "00" & x"00";	-- STA R1, @0 	#armazena unidade
tmp(74) := CEQ & "01" & "00" & x"0E";	-- CEQ R1, @14 	#compara com 10 para verificar estouro
tmp(75) := JEQ & "00" & "00" & x"4D";	-- JEQ .CARRY_UN
tmp(76) := RET & "00" & "00" & x"00";	-- RET
tmp(77) := LDI & "01" & "00" & x"00";	-- LDI R1, $0 	#carrega zero
tmp(78) := STA & "01" & "00" & x"00";	-- STA R1, @0 	#zera unidade
tmp(79) := LDA & "01" & "00" & x"01";	-- LDA R1, @1 	#carrega dezena
tmp(80) := SOMA & "01" & "00" & x"0D";	-- SOMA R1, @13 	#incrementa
tmp(81) := STA & "01" & "00" & x"01";	-- STA R1, @1 	#armazena dezena
tmp(82) := CEQ & "01" & "00" & x"0E";	-- CEQ R1, @14 	#compara com 10 para verificar estouro
tmp(83) := JEQ & "00" & "00" & x"55";	-- JEQ .CARRY_D
tmp(84) := RET & "00" & "00" & x"00";	-- RET
tmp(85) := LDI & "10" & "00" & x"00";	-- LDI R2, $0 	#carrega zero
tmp(86) := STA & "10" & "00" & x"01";	-- STA R2, @1 	#zera dezena
tmp(87) := LDA & "10" & "00" & x"02";	-- LDA R2, @2 	#carrega centena
tmp(88) := SOMA & "10" & "00" & x"0D";	-- SOMA R2, @13 	#incrementa
tmp(89) := STA & "10" & "00" & x"02";	-- STA R2, @2 	#armazena centena
tmp(90) := CEQ & "10" & "00" & x"0E";	-- CEQ R2, @14 	#compara com 10 para verificar estouro
tmp(91) := JEQ & "00" & "00" & x"5D";	-- JEQ .CARRY_C
tmp(92) := RET & "00" & "00" & x"00";	-- RET
tmp(93) := LDI & "11" & "00" & x"00";	-- LDI R3, $0 	#carrega zero
tmp(94) := STA & "11" & "00" & x"02";	-- STA R3, @2 	#zera centena
tmp(95) := LDA & "11" & "00" & x"03";	-- LDA R3, @3 	#carrega unidade de milhar
tmp(96) := SOMA & "11" & "00" & x"0D";	-- SOMA R3, @13 	#incrementa
tmp(97) := STA & "11" & "00" & x"03";	-- STA R3, @3 	#armazena unidade de milhar
tmp(98) := CEQ & "11" & "00" & x"0E";	-- CEQ R3, @14 	#compara com 10 para verificar estouro
tmp(99) := JEQ & "00" & "00" & x"65";	-- JEQ .CARRY_U_MILHAR
tmp(100) := RET & "00" & "00" & x"00";	-- RET
tmp(101) := LDI & "00" & "00" & x"00";	-- LDI R0, $0 	#carrega zero
tmp(102) := STA & "00" & "00" & x"03";	-- STA R0, @3 	#zera unidade de milhar
tmp(103) := LDA & "00" & "00" & x"04";	-- LDA R0, @4 	#carrega dezena de milhar
tmp(104) := SOMA & "00" & "00" & x"0D";	-- SOMA R0, @13 	#incrementa
tmp(105) := STA & "00" & "00" & x"04";	-- STA R0, @4 	#armazena dezena de milhar
tmp(106) := CEQ & "00" & "00" & x"0E";	-- CEQ R0, @14 	#compara com 10 para verificar estouro
tmp(107) := JEQ & "00" & "00" & x"6D";	-- JEQ .CARRY_D_MILHAR
tmp(108) := RET & "00" & "00" & x"00";	-- RET
tmp(109) := LDI & "01" & "00" & x"00";	-- LDI R1, $0 	#carrega zero
tmp(110) := STA & "01" & "00" & x"04";	-- STA R1, @4 	#zera dezena de milhar
tmp(111) := LDA & "01" & "00" & x"05";	-- LDA R1, @5 	#carrega centena de milhar
tmp(112) := SOMA & "01" & "00" & x"0D";	-- SOMA R1, @13 	#incrementa
tmp(113) := STA & "01" & "00" & x"05";	-- STA R1, @5 	#armazena centena de milhar
tmp(114) := CEQ & "01" & "00" & x"0E";	-- CEQ R1, @14 	#compara com 10 para verificar estouro
tmp(115) := JEQ & "00" & "00" & x"75";	-- JEQ .CARRY_C_MILHAR
tmp(116) := RET & "00" & "00" & x"00";	-- RET
tmp(117) := LDI & "10" & "00" & x"00";	-- LDI R2, $0 	#carrega zero
tmp(118) := STA & "10" & "00" & x"05";	-- STA R2, @5 	#zera centena de milhar
tmp(119) := LDI & "10" & "00" & x"01";	-- LDI R2, $1 	#carrega um
tmp(120) := STA & "10" & "01" & x"02";	-- STA R2, .LED9 	#acende led de estouro
tmp(121) := RET & "00" & "00" & x"00";	-- RET
tmp(122) := LDI & "00" & "00" & x"01";	-- LDI R0, $1 	#carrega um
tmp(123) := STA & "00" & "01" & x"00";	-- STA R0, .LEDS 	#ativa led0 pra indicar unidade segundo
tmp(124) := LDI & "00" & "00" & x"00";	-- LDI R0, $0 	#carrega zero
tmp(125) := STA & "00" & "01" & x"FF";	-- STA R0, .CK0 	#limpa k0
tmp(126) := LDA & "01" & "01" & x"60";	-- LDA R1, .K0 	#carrega k0
tmp(127) := CEQ & "01" & "00" & x"0F";	-- CEQ R1, @15 	#compara com zero para saber se esta pressionado
tmp(128) := JEQ & "00" & "00" & x"7E";	-- JEQ .ESPERA_UN_S
tmp(129) := LDA & "01" & "01" & x"40";	-- LDA R1, .SWS 	#carrega chaves
tmp(130) := STA & "01" & "00" & x"00";	-- STA R1, @0 	#armazena em unidade segundo
tmp(131) := STA & "01" & "01" & x"FF";	-- STA R1, .CK0 	#limpa k0
tmp(132) := LDI & "01" & "00" & x"02";	-- LDI R1, $2 	#carrega 2
tmp(133) := STA & "01" & "01" & x"00";	-- STA R1, .LEDS 	#ativa led1
tmp(134) := LDA & "10" & "01" & x"60";	-- LDA R2, .K0 	#carrega k0
tmp(135) := CEQ & "10" & "00" & x"0F";	-- CEQ R2, @15 	#compara com zero para saber se esta pressionado
tmp(136) := JEQ & "00" & "00" & x"86";	-- JEQ .ESPERA_D_S
tmp(137) := LDA & "10" & "01" & x"40";	-- LDA R2, .SWS 	#carrega chaves
tmp(138) := STA & "10" & "00" & x"01";	-- STA R2, @1 	#armazena em dezena segundo
tmp(139) := STA & "10" & "01" & x"FF";	-- STA R2, .CK0 	#limpa k0
tmp(140) := LDI & "10" & "00" & x"04";	-- LDI R2, $4 	#carrega 4
tmp(141) := STA & "10" & "01" & x"00";	-- STA R2, .LEDS 	#ativa led2
tmp(142) := LDA & "11" & "01" & x"60";	-- LDA R3, .K0 	#carrega k0
tmp(143) := CEQ & "11" & "00" & x"0F";	-- CEQ R3, @15 	#compara com zero para saber se esta pressionado
tmp(144) := JEQ & "00" & "00" & x"8E";	-- JEQ .ESPERA_UN_M
tmp(145) := LDA & "11" & "01" & x"40";	-- LDA R3, .SWS 	#carrega chaves
tmp(146) := STA & "11" & "00" & x"02";	-- STA R3, @2 	#armazena em unidade minuto
tmp(147) := STA & "11" & "01" & x"FF";	-- STA R3, .CK0 	#limpa k0
tmp(148) := LDI & "11" & "00" & x"08";	-- LDI R3, $8 	#carrega 8
tmp(149) := STA & "11" & "01" & x"00";	-- STA R3, .LEDS 	#ativa led3
tmp(150) := LDA & "00" & "01" & x"60";	-- LDA R0, .K0 	#carrega k0
tmp(151) := CEQ & "00" & "00" & x"0F";	-- CEQ R0, @15 	#compara com zero para saber se esta pressionado
tmp(152) := JEQ & "00" & "00" & x"96";	-- JEQ .ESPERA_D_M
tmp(153) := LDA & "00" & "01" & x"40";	-- LDA R0, .SWS 	#carrega chaves
tmp(154) := STA & "00" & "00" & x"03";	-- STA R0, @3 	#armazena em dezena minuto
tmp(155) := STA & "00" & "01" & x"FF";	-- STA R0, .CK0 	#limpa k0
tmp(156) := LDI & "00" & "00" & x"10";	-- LDI R0, $16 	#carrega 16
tmp(157) := STA & "00" & "01" & x"00";	-- STA R0, .LEDS 	#ativa led4
tmp(158) := LDA & "01" & "01" & x"60";	-- LDA R1, .K0 	#carrega k0
tmp(159) := CEQ & "01" & "00" & x"0F";	-- CEQ R1, @15 	#compara com zero para saber se esta pressionado
tmp(160) := JEQ & "00" & "00" & x"9E";	-- JEQ .ESPERA_UN_H
tmp(161) := LDA & "01" & "01" & x"40";	-- LDA R1, .SWS 	#carrega chaves
tmp(162) := STA & "01" & "00" & x"04";	-- STA R1, @4 	#armazena em unidade hora
tmp(163) := STA & "01" & "01" & x"FF";	-- STA R1, .CK0 	#limpa k0
tmp(164) := LDI & "01" & "00" & x"20";	-- LDI R1, $32 	#carrega 32
tmp(165) := STA & "01" & "01" & x"00";	-- STA R1, .LEDS 	#ativa led5
tmp(166) := LDA & "10" & "01" & x"60";	-- LDA R2, .K0 	#carrega k0
tmp(167) := CEQ & "10" & "00" & x"0F";	-- CEQ R2, @15 	#compara com zero para saber se esta pressionado
tmp(168) := JEQ & "00" & "00" & x"A6";	-- JEQ .ESPERA_D_H
tmp(169) := LDA & "10" & "01" & x"40";	-- LDA R2, .SWS 	#carrega chaves
tmp(170) := STA & "10" & "00" & x"05";	-- STA R2, @5 	#armazena em dezena hora
tmp(171) := STA & "10" & "01" & x"FF";	-- STA R2, .CK0 	#limpa k0
tmp(172) := LDI & "10" & "00" & x"00";	-- LDI R2, $0 	#carrega 0
tmp(173) := STA & "10" & "01" & x"00";	-- STA R2, .LEDS 	#desativa leds
tmp(174) := RET & "00" & "00" & x"00";	-- RET
tmp(175) := LDA & "00" & "00" & x"00";	-- LDA R0, @0 	#carrega unidade de segundo
tmp(176) := CEQ & "00" & "00" & x"0F";	-- CEQ R0, @15 	#compara com 0
tmp(177) := JEQ & "00" & "00" & x"B3";	-- JEQ .DEPOIS_0_SEG 	#desvia se unidade for 0 seg ou retorna
tmp(178) := RET & "00" & "00" & x"00";	-- RET 
tmp(179) := LDA & "01" & "00" & x"01";	-- LDA R1, @1 	#carrega dezena de segundo
tmp(180) := CEQ & "01" & "00" & x"10";	-- CEQ R1, @16 	#compara com 6
tmp(181) := JEQ & "00" & "00" & x"B7";	-- JEQ .MINUTO 	#desvia se dezena for 6 ou retorna
tmp(182) := RET & "00" & "00" & x"00";	-- RET
tmp(183) := LDI & "00" & "00" & x"00";	-- LDI R0, $0 	#carrega zero 
tmp(184) := STA & "00" & "00" & x"00";	-- STA R0, @0 	#zera unidade segundo
tmp(185) := STA & "00" & "00" & x"01";	-- STA R0, @1 	#zera dezena segundo
tmp(186) := LDA & "00" & "00" & x"02";	-- LDA R0, @2 	#carrega unidade de minuto
tmp(187) := SOMA & "00" & "00" & x"0D";	-- SOMA R0, @13 	#incrementa unidade de minuto
tmp(188) := STA & "00" & "00" & x"02";	-- STA R0, @2 	#salva resultado da soma
tmp(189) := CEQ & "00" & "00" & x"0F";	-- CEQ R0, @15 	#compara com 0
tmp(190) := JEQ & "00" & "00" & x"C0";	-- JEQ .DEPOIS_0_MIN 	#desvia se unidade for 0 min ou retorna
tmp(191) := RET & "00" & "00" & x"00";	-- RET 
tmp(192) := LDA & "01" & "00" & x"03";	-- LDA R1, @3 	#carrega dezena de minuto
tmp(193) := CEQ & "01" & "00" & x"10";	-- CEQ R1, @16 	#compara com 6
tmp(194) := JEQ & "00" & "00" & x"C4";	-- JEQ .HORA 	#desvia se dezena for 6 ou retorna
tmp(195) := RET & "00" & "00" & x"00";	-- RET
tmp(196) := LDI & "00" & "00" & x"00";	-- LDI R0, $0 	#carrega zero 
tmp(197) := STA & "00" & "00" & x"02";	-- STA R0, @2 	#zera unidade min
tmp(198) := STA & "00" & "00" & x"03";	-- STA R0, @3 	#zera dezena min
tmp(199) := LDA & "00" & "00" & x"04";	-- LDA R0, @4 	#carrega unidade de hora
tmp(200) := SOMA & "00" & "00" & x"0D";	-- SOMA R0, @13 	#incrementa unidade de hora
tmp(201) := STA & "00" & "00" & x"04";	-- STA R0, @4 	#salva resultado da soma
tmp(202) := CEQ & "00" & "00" & x"12";	-- CEQ R0, @18 	#compara com 4
tmp(203) := JEQ & "00" & "00" & x"CD";	-- JEQ .DEPOIS_4_HOR 	#desvia se unidade for 4 horas ou retorna
tmp(204) := RET & "00" & "00" & x"00";	-- RET 
tmp(205) := LDA & "01" & "00" & x"05";	-- LDA R1, @5 	#carrega dezena de hora
tmp(206) := CEQ & "01" & "00" & x"11";	-- CEQ R1, @17 	#compara com 2
tmp(207) := JEQ & "00" & "00" & x"D1";	-- JEQ .ZERA_HORA 	#desvia se dezena for 6 ou retorna
tmp(208) := RET & "00" & "00" & x"00";	-- RET
tmp(209) := LDI & "00" & "00" & x"00";	-- LDI R0, $0 	#carrega zero 
tmp(210) := STA & "00" & "00" & x"04";	-- STA R0, @4 	#zera unidade hora
tmp(211) := STA & "00" & "00" & x"05";	-- STA R0, @5 	#zera dezena hora
tmp(212) := RET & "00" & "00" & x"00";	-- RET
tmp(213) := STA & "01" & "01" & x"FE";	-- STA R1, .CK1 	#limpa k1
tmp(214) := LDA & "10" & "01" & x"61";	-- LDA R2, .K1 	#carrega k1
tmp(215) := CEQ & "10" & "00" & x"0F";	-- CEQ R2, @15 	#compara com zero para saber se esta pressionado
tmp(216) := JEQ & "00" & "00" & x"D6";	-- JEQ .ESPERA
tmp(217) := LDA & "01" & "01" & x"40";	-- LDA R1, .SWS 	#carrega chaves
tmp(218) := STA & "01" & "01" & x"03";	-- STA R1, .TIME_DIV 	#armazena o numero de vezes mais rapido que a base de tempo alternativa eh
tmp(219) := STA & "01" & "01" & x"FE";	-- STA R1, .CK1 	#limpa k1
tmp(220) := LDI & "01" & "00" & x"64";	-- LDI R1, $100 	#carrega 100
tmp(221) := RET & "00" & "00" & x"00";	-- RET
