Quartus Prime Archive log --	C:/Descomp/Counter/Counter.qarlog

Archive:	C:/Descomp/Counter/Counter.qar
Date:		Wed Oct 18 23:07:11 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/Counter/Atividade.vhd
C:/Descomp/Counter/Counter.qpf
C:/Descomp/Counter/Counter.qsf
C:/Descomp/Counter/ULA.vhd
C:/Descomp/Counter/ULASomaSub.vhd
C:/Descomp/Counter/buffer_3_state.vhd
C:/Descomp/Counter/buffer_3_state_8portas.vhd
C:/Descomp/Counter/conjuntoRegistradores.vhd
C:/Descomp/Counter/conversorHex7Seg.vhd
C:/Descomp/Counter/cpu.vhd
C:/Descomp/Counter/decoder3x8.vhd
C:/Descomp/Counter/decoderInstru.vhd
C:/Descomp/Counter/edgeDetector.vhd
C:/Descomp/Counter/memoriaRAM.vhd
C:/Descomp/Counter/memoriaROM.vhd
C:/Descomp/Counter/muxGenerico2x1.vhd
C:/Descomp/Counter/muxGenerico4x1.vhd
C:/Descomp/Counter/registradorGenerico.vhd
C:/Descomp/Counter/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 20 files to archive =======

	================ Status: ===============
All files archived successfully.
